<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #333;
     padding:20px
}

.nav a {
  
  display: inline;
  color: white;
  text-align: center;
    padding:20px;
    padding-left:8%;
    padding-right:7%;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  
  color: white;
     
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div   class="nav" id="myTopnav">
  <a href="#Home" class="active">Home</a>
  <a href="#Nutrition">Nutrition</a>
  <a href="#Active">Get Active </a>
  <a href="#Mental">Mental Health</a>
 <a href="#Parenting">Parenting</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>

</body>
</html>








