<html>
<head>
    <title>healthylife Magazine</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website magazine for people who are interested in  healthy life.The magazine contain news an articles of nutrition,physical activities ,metal health and tolddlers.">
    <meta name="author" content="Online magazine">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta name="refresh" content ="600">
    <meta name="keywords" content="Magazine'Healthy topic'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="ContactHeader">
          
        <a href="media"><img src="https://i.postimg.cc/XvDJgTdF/socialicon.png"  alt="Social media icons image"></a>
        
        <ul>
            <li><a href="MyAccount">My account</a></li>
                <li><a href="PrivacyPolicy">Privacy Policy</a></li>
                <li><a href="Join">Join</a></li>
                <li><a href="Support">Support Us</a></li>
        </ul>
        
    </div>
    
    
    <header>
         <img src="https://i.postimg.cc/kMSMtSvQ/Spotify-Banner.png" class="Ad" alt="Kitchen Graft advert Banner" >
           <a href ="Home"><img src="https://i.postimg.cc/3R3rKtKW/logo.png" class="logo"  alt="Logo"></a>
           
    
    </header>
    
    
    
 
<div   class="nav" id="myTopnav">
  <a href="#Home" class="active">Home</a>
  <a href="#Nutrition">Nutrition</a>
  <a href="#Active">Get Active </a>
  <a href="#Mental">Mental Health</a>
 <a href="#Parenting">Parenting</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
<!--
 <div id="MotherArticle">
      <h1>Third of mothers experience mental health issues</h1>

       <img src="https://i.postimg.cc/RZSnRdP5/Mum.png">
       
       <p>More than a third of mothers have experienced mental health issues related to parenthood, according to an online survey of 1,800 British parents by the BBC Radio 5 live and YouGov.The study revealed that, in comparison, 17% of fathers had experienced similar issues.More than two-thirds of the affected mothers sought professional help - suffering from conditions such as acute stress, severe anxiety and postpartum depression.
</p>
    </div>   
    
    
    <div id="onlineMentalNews">
        <img src="https://i.postimg.cc/Fz1hzfp6/Children-Support.png">
        <h3>How online mental health can support children and adults</h3>
       <p>Sarah O’Donnell, senior business development manager at Big White Wall explains how young people could benefit from online mental health support.The largest report into the mental wellbeing of children and young people in the UK was published in November last year, making for some critical headlines. The report found that in 2017, one in eight young people in England (12.8%) under the age of 19 suffered from a mental health disorder.</p>
    </div>
    
-->
    
    
    
    
    
    
    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
    
</body>
</html>



<style>
    
    
    * {
    box-sizing: border-box;
}

body{
    background: white;
    height: 100%;
}
    
    #ContactHeader { grid-area: header; }

#ContactHeader{
    background:rgba(78, 119, 186, 255);
    border: 1px solid white;
    text-align: center;
    width:100%;
    height:30px;
    padding: 10px;
    
    
    
}
    
    
     #ContactHeader  li{
        text-decoration: none;
        color:white;
        font-family:garamond;
        font-size:15px;
        display:inline;
        padding:20px;
        
         
    }
    
    
    
      #ContactHeader li a{
        text-decoration:none;
        color:white;
           width:100%;
          height:30px;
          
        
        
}
    
   #ContactHeader ul{
        margin-top:-5px;
        margin-left:50px;
        list-style: none;
        
    
    }
    
    
    #ContactHeader li a:hover{
        color:white;
        background-color:black; 
        
        
}
    

    #ContactHeader img{
        float:right;
        margin-top:-10px;
         width:10%;
          height:30px;
    }
    
    
    
    header { grid-area: header; }

header{
     
    border-radius: 10px;;
    border: 1px solid white;
    text-align: center;
    width:100%;
    height:200px;
    padding: 10px;
    
    
    
}

header .Ad{
    
     float:right;
    padding-bottom:20px;
    width:50%;
    height:200px;
     margin-right:20px;
  
}

    header .logo{
        float:left;
        width:15%;
        height:auto;
        
  
}

    
.nav {
  overflow: hidden;
  background-color: #333;
     padding:20px;
         margin-top:20px;
}

.nav a {
  
  display: inline;
  color: white;
  text-align: center;
    padding:20px;
    padding-left:8%;
    padding-right:7%;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  
  color: white;
     
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

    
   


    
    
    
    
    
    
    
    
    
    * For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
   For mobile phones: 
  [class*="col-"] {
    width: 100%;
  }
    
  
    
    
</style>