<html>
<head>
    <title>healthylife Magazine</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website magazine for people who are interested in  healthy life.The magazine contain news an articles of nutrition,physical activities ,metal health and tolddlers.">
    <meta name="author" content="Online magazine">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta name="refresh" content ="600">
    <meta name="keywords" content="Magazine'Healthy topic'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="ContactHeader">
          
        <a href="media"><img src="https://i.postimg.cc/XvDJgTdF/socialicon.png"  alt="Social media icons image"></a>
        
        <ul>
            <li><a href="MyAccount">My account</a></li>
                <li><a href="PrivacyPolicy">Privacy Policy</a></li>
                <li><a href="Join">Join</a></li>
                <li><a href="Support">Support Us</a></li>
        </ul>
        
    </div>
    
    
    <header>
         <img src="https://i.postimg.cc/kMSMtSvQ/Spotify-Banner.png" class="Ad" alt="Kitchen Graft advert Banner" >
           <a href ="Home"><img src="https://i.postimg.cc/3R3rKtKW/logo.png" class="logo"  alt="Logo"></a>
           
    
    </header>
    
    
    
 
<div   class="nav" id="myTopnav">
  <a href="#Home" class="active">Home</a>
  <a href="#Nutrition">Nutrition</a>
  <a href="#Active">Get Active </a>
  <a href="#Mental">Mental Health</a>
 <a href="#Parenting">Parenting</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
    
    
    

 <div id="MotherArticle">
      

       <img src="https://i.postimg.cc/RZSnRdP5/Mum.png">
     <h1>Third of mothers experience mental health issues</h1>

       
       <p>More than a third of mothers have experienced mental health issues related to parenthood, according to an online survey of 1,800 British parents by the BBC Radio 5 live and YouGov.The study revealed that, in comparison, 17% of fathers had experienced similar issues.More than two-thirds of the affected mothers sought professional help - suffering from conditions such as acute stress, severe anxiety and postpartum depression.
</p>
    </div>   
    
   

    <div id="onlineMentalArticle">
        <img src="https://i.postimg.cc/Fz1hzfp6/Children-Support.png">
        <h3>How online mental health can support children and adults</h3>
       <p>Sarah O’Donnell, senior business development manager at Big White Wall explains how young people could benefit from online mental health support.The largest report into the mental wellbeing of children and young people in the UK was published in November last year, making for some critical headlines. The report found that in 2017, one in eight young people in England (12.8%) under the age of 19 suffered from a mental health disorder.</p>
    </div>
    


<div id="MensDepressionArcticle">
        <img src="https://i.postimg.cc/rp0VqRhY/Mens-Depression.png">
        <h3>Men get postnatal depression too, and as the mother’s main support ,they need help</h3>
        <p>action to support families”, and it certainly is an unusual step. England’s National Health Service (NHS) this week announced it will offer mental health screening and treatment for new and expectant fathers whose partners are suffering from mental illness. The NHS described this as a “radical </p>
    </div>
    
    
    <div id="MediationArticle">
        <img src="https://i.postimg.cc/zBm0H8vz/Mediation-Img.png">
        <h3>What is like meditate with depression</h3>
        <p>The effect of meditation on anxiety and depression, two illnesses which are often closely interlinked, is promising. One 2017 study focused on two groups of adults suffering from Generalized Anxiety Disorder (GAD), one of which explored treatment using mindfulness-based stress reduction.</p>
      
    </div>
    
    <div id="bullyCBTArticle">
        <img src="https://i.postimg.cc/44L3Qdvx/CBTImage.png">
        <h3>How CBT helped me beat the bully in my head</h3>
        <p>Things like this don’t happen to people like me. I’m just being silly, pathetic and weak, why can’t I cope? Everyone gets anxious from time to time, right?I am 39, married, have a responsible job and am in good physical health. I’ve always pushed myself to achieve and been determined. I’m considered successful, confident and friendly. But I have a life-long secret. </p>
    </div>
    
    
    <div id="DepressionArticle">
        <img src="https://i.postimg.cc/mrdmLJ1j/Depression-Img.png">
        <h3>I  have despresion.{CBT is},very,very good for helping [me] not listen to [my] self crtitical voice,which is so damaging</h3>
        <p>CBT is based on the concept that your thoughts, feelings, physical sensations and actions are interconnected, and that negative thoughts and feelings can trap you in a vicious cycle.CBT aims to help you deal with overwhelming problems in a more positive way by breaking them down into smaller parts.</p>
    </div>
    
    
    <div id="ModaAd">
        <img src="https://i.postimg.cc/Gmcsm2CP/Moda-Ad-Img.png">
       
    </div>
    

    <div id="FurnitureAd">
        <img src="https://i.postimg.cc/nVXLTmHw/furnuture.png">
        
    </div>

    
</body>
</html>



<style>
    
    
 {
    box-sizing: border-box;
}


body{
    background: white;
    height: 100%;
}
    
    #ContactHeader { grid-area: header; }

#ContactHeader{
    background:rgba(78, 119, 186, 255);
    border: 1px solid white;
    text-align: center;
    width:100%;
    height:30px;
    padding: 10px;
    
    
    
}
    
    
     #ContactHeader  li{
        text-decoration: none;
        color:white;
        font-family:garamond;
        font-size:15px;
        display:inline;
        padding:20px;
        
         
    }
    
    
    
      #ContactHeader li a{
        text-decoration:none;
        color:white;
           width:100%;
          height:30px;
          
        
        
}
    
   #ContactHeader ul{
        margin-top:-5px;
        margin-left:50px;
        list-style: none;
        
    
    }
    
    
    #ContactHeader li a:hover{
        color:white;
        background-color:black; 
        
        
}
    

    #ContactHeader img{
        float:right;
        margin-top:-10px;
         width:10%;
          height:30px;
    }
    
    
    
    header { grid-area: header; }

header{
     
    border-radius: 10px;;
    border: 1px solid white;
    text-align: center;
    width:100%;
    height:200px;
    padding: 10px;
    
    
    
}

header .Ad{
    
     float:right;
    padding-bottom:20px;
    width:50%;
    height:200px;
     margin-right:20px;
  
}

    header .logo{
        float:left;
        width:15%;
        height:auto;
        
  
}

/*
    
.nav {
  overflow: hidden;
  background-color: #333;
     padding:20px;
         margin-top:20px;
}

.nav a {
  
  display: inline;
  color: white;
  text-align: center;
    padding:20px;
    padding-left:8%;
    padding-right:7%;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  
  color: white;
     
}

.nav .icon {
  display: none;
}


  .nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
*/

    
    
    
    
    
    
    
    
    
    .nav {
  overflow: hidden;
  background-color: #333;
     padding:20px;
        margin-top:0.5%;
}

.nav a {
  
  display: inline;
  color: white;
  text-align: center;
    padding:20px;
    padding-left:8%;
    padding-right:7%;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  
  color: white;
     
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
    
    
  
    
    
    
    #MotherArticle img{
        margin-top:60px;
        float:left;
        height:auto;
        width:60%;
        margin-left:150px;
    }

    #MotherArticle h1{
        font-size:3vw;
    margin-top:10%;
           position: absolute;
         right: 100px;
         width: 30%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
    }
    
    
    #MotherArticle p{
        font-size:1vw;
         margin-top:22%;
        position: absolute;
        text-align: justify;
         width: 30%;
        height:auto;
        right:30px;
        
}
    
   #onlineMentalArticle img{
        height:auto;
        width:30%;
       float:left;
        margin-top:50px;
        margin-left:3%;
        
    }
    
     #onlineMentalArticle h3{
         font-size:2vw;
         margin-top:50%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
        
    }
    
     #onlineMentalArticle p{
         
          font-size:1vw;
         margin-top:55%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: justify;
         
         color:black;
        
    }
    
    
    
    
    #MensDepressionArcticle img{
        height:auto;
        width:30%;
       float:left;
        margin-top:25%;
        margin-left:-30%;
        
    }
    
    
    #MensDepressionArcticle h3{
         font-size:2vw;
         margin-top:70%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
        
    }
    
    
    #MensDepressionArcticle p{
        
         font-size:1vw;
         margin-top:75%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: justify;
         color:black;
        
    }
    
    
    #MediationArticle img{
        height:auto;
        width:30%;
       float:left;
        margin-top:45%;
        margin-left:-30%;
}
    
    
    #MediationArticle h3{
        font-size:2vw;
         margin-top:90%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
}
    #MediationArticle p{
        font-size:1vw;
         margin-top:93%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: justify;
         color:black;
}
    
    #bullyCBTArticle img{
         height:auto;
        width:30%;
       float:left;
        margin-top:66%;
        margin-left:-30%;
}
    
    
     #bullyCBTArticle h3{
          font-size:2vw;
         margin-top:110%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
}
    
    
    #bullyCBTArticle p{
        
         font-size:1vw;
         margin-top:113%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: justify;
         color:black;
}
    
    
    #DepressionArticle img{
         height:auto;
        width:25%;
       float:left;
        margin-top:85%;
        margin-left:-30%;
        
    }
    
    
    #DepressionArticle h3{
        font-size:2vw;
         margin-top:130%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: center; 
         opacity:.7;
        background-color: black;
         color:white;
        
    }
    
    #DepressionArticle p{
        font-size:1vw;
         margin-top:138%;
           position: absolute;
         right: 500px;
         width: 40%; 
        height:auto;
         text-align: justify;
         color:black;
        
    }
    
    
    #ModaAd{
        float:left;
         height:60%;
        width:30%;
       margin-left:77%;
        margin-top:-105%;  
}
    
    
    #FurnitureAd{
        float:left;
         height:60%;
        width:30%;
       margin-left:77%;
        margin-top:-60%; 
        
    }
    
       @media screen and (max-width: 1200px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    
    
   
    
    
    * For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*
@media only screen and (max-width: 768px) {
   For mobile phones: 
  [class*="col-"] {
    width: 100%;
  }
    
*/
  
    
    
</style>